# capstone_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Hello.java  SensorInformation.java  UserInformation.java
src/main/java/io/wisoft/capstone/: Initialization.java
src/main/java/io/wisoft/capstone/controller/: AccidentController.java  AccidentsController.java  CarController.java  CollectorController.java  CustomerController.java  DevicesController.java  Hello.java  HelloController.java  RegularController.java  RegularsController.java  ResponseCommand.java  SensingController.java  UserController.java
src/main/java/io/wisoft/capstone/dao/: AccidentDao.java  CarDao.java  CollectorDao.java  CustomerDao.java  DatabaseConnection.java  DeviceDao.java  InterfaceAccidentDao.java  InterfaceCarDao.java  InterfaceCollectorDao.java  InterfaceCustomerDao.java  InterfaceRegularDao.java  PgsqlDeviceDao.java  PgsqlSensorDao.java  PgsqlUserDao.java  RegularDao.java  SensorDao.java  UserDao.java
src/main/java/io/wisoft/capstone/encryption/: AES.java  AESInterface.java  Encryption.java  Security.java  secretKey.txt
src/main/java/io/wisoft/capstone/error/: BadRequestMapper.java  ErrorCommand.java  ErrorCommands.java  InternalServerErrorMapper.java  MethodNotAllowedMapper.java  NotFoundExceptionMapper.java  NotImplementedMapper.java  UnsupportedMediaMapper.java
src/main/java/io/wisoft/capstone/utility/: Email.java
src/main/java/io/wisoft/capstone/vo/: Accident.java  Car.java  Collector.java  Customer.java  Device.java  Regular.java  Sensor.java  Sensors.java  User.java
src/main/resources/env/: dbms.properties  email-template.properties  email.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccidentDao.xml  CarDao.xml  CollectorDao.xml  CustomerDao.xml  PgsqlCarDao.xml  PgsqlDeviceDao.xml  PgsqlSensorDao.xml  PgsqlUserDao.xml  RegularDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
