plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "2.0.4"
}

group 'wisoft'
version '2018.30.0'

sourceCompatibility = 10
targetCompatibility = 10
mainClassName = 'io.wisoft.capstone.Initialization'

ext {
    slf4jVersion = '1.7.25'
    jettyVersion = '9.4.8.v20180619'
    jerseyVersion = '2.27'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20180130'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.postgresql:postgresql:42.2.2.jre7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile 'com.google.code.gson:gson:2.8.5'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "javax.activation:activation:1.1.1"
    compile "javax.xml.bind:jaxb-api:2.3.0"

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    runtime "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
}
