plugins {
    id 'java'
    id 'war'
}

group 'wisoft'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.glassfish.jersey.core:jersey-server:2.25.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1"
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'org.json:json:20180130'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.postgresql:postgresql:42.2.2.jre7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
